DEV_SERVER_HOST = 0.0.0.0
DEV_SERVER_PORT = 8082

CLEARING_DOCUMENTS_BASE_URL = /upload/

CLEARING_WS_URI = /websocket
# Local env
# CLEARING_WS_PORT = :8080

# Prod env
CLEARING_WS_PORT = :80

# Local env
# CLEARING_WEB_SERVICE_URI = http://localhost:8080/

# Prod env
CLEARING_WEB_SERVICE_URI = /

PUBLIC_URL = /client-portal

ONBOARDING_INPUTS_MAX_LEN = 45
ONBOARDING_NAME_MAX_LEN = 23
ONBOARDING_COMPANY_NAME_MAX_LEN = 45

EVERYPAY_API_ENDPOINT = https://pay.every-pay.eu
EVERYPAY_API_ENDPOINT_TEST_DOMAIN = https://igw-demo.every-pay.com
EVERYPAY_API_TEST_DOMAIN_HOSTNAME_WHITELIST = ["localhost:8082", "localhost:8083", "193.138.218.44:81", "193.138.218.36", "155.4.111.15", "uat.blocksettle.com", "staging.blocksettle.com"]
EVERYPAY_SKIN_NAME = bs-onboarding
EVERYPAY_SUCCESS_SUBMIT_DELAY = 2000
ONBOARDING_FEE_AMOUNT = 15.0

EVERYPAY_TEST_API_USERNAME = 609e247f46efa82b
EVERYPAY_TEST_API_SECRET = 1d93a6af5aef0d25ff5524d794d115bb
EVERYPAY_TEST_ACCOUNT_ID = EUR3D1

EMAIL_PATTERN = ^[a-z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-z0-9-]+(?:\.[a-z0-9-]+)+$
PASSWORD_PATTERN = (?=.*[a-z])(?=.*[A-Z])(?=.*\d)[^\s]{8,}
FILE_MARKET_PARTICIPANT_AGREEMENT = http://pubb.blocksettle.com//PDF/Participant%20Agreement.pdf
FILE_MARKET_DATA_AGREEMENT = http://pubb.blocksettle.com/PDF/Market%20Data%20Agreement.pdf
DEALING_PARTICIPANT_AGREEMENT = http://pubb.blocksettle.com/PDF/Dealing%20Participant%20Agreement.pdf

DEPOSIT_ACCOUNT_IBAN = EE577700771002539471
DEPOSIT_ACCOUNT_BIC_SWIFT = LHVBEE22
